server.port=8888
spring.application.name = config-service
spring.cloud.config.server.git.uri=https://github.com/riteshpanigrahi03/all-services-configs
spring.cloud.config.server.git.default-label=main
